{
  "name": "ppltv",
  "version": "0.0.2",
  "description": "Play PewPew Live on Samsung Smart TVs!",
  "main": "index.js",
  "packageType": "app",
  "appName": "PewPew Live for Samsung Smart TV",
  "appPath":"index.html",
  "keys": [
    "MediaPlayPause",
    "ColorF0Red",
    "ColorF1Green",
    "ColorF2Yellow",
    "ColorF3Blue"
  ],
  "keywords": [],
  "author": "Arjun",
  "license": "ISC"
}
